# metaz-svn

trunk/: maven.xml  metaz.props.demo  pom.xml  project.properties  project.xml  test-erik.txt
trunk/conf/metaz/: cp.bat  setup.bat
trunk/helloworld/: README.txt  pom.xml
trunk/runtime/: log4j.config.demo
trunk/runtime/repository/data/: metazdb.properties  metazdb.script  startHsqlDb.bat
trunk/runtime/repository/searchservice/wordlists/: wordstem.txt
trunk/runtime/test/toxgene/: 10000records.tsl  100records.tsl  10records.tsl  3000records.tsl  300records.tsl  depend.tsl  records.tsl  templates.txt
trunk/runtime/test/toxgene/input/: aggregatieniveaus.xml  beoogdeEindgebruikers.xml  beroepssituaties.xml  bestandsformaten.xml  beveiligd.xml  competenties.xml  didactischScenarios.xml  didactischeFuncties.xml  htmlOpmaakElementen.xml  namen.xml  productTypes.xml  rollen.xml  schooltypes.xml  status.xml  vakleergebieden.xml  vakleergebieden2.xml  vakleergebieden3.xml  voc.txt
trunk/runtime/xml/: test_koppeling.xml
trunk/runtime/xml/schema/: metaz.xsd
trunk/src/: Functie.java  FunctieApplicatie.java  FunctieApplicatieFrame.java  LijnFunctie.java  ObserverPanel.java  ParaboolFunctie.java  SinusFunctie.java
trunk/src/attic/: ehcache.xml  hibernate.cfg.xml
trunk/src/main/config/metaz/: autogeneratedcp.bat  metaz_checks.xml
trunk/src/main/java/: hibernate.cfg.xml
trunk/src/main/java/model/: org.oxm_upk
trunk/src/main/resources/appz.war/: advancedsearch.jsp  advancedsearchfields.jsp  advancedsearchhandler.jsp  basicsearchfields.jsp  demo.jsp  error.jsp  flattestpage.jsp  freetextsearchfields.jsp  genericsearchhandler.jsp  head.jsp  help.jsp  includes.jsp  index.jsp  info.jsp  recorddetails.jsp  search.jsp  searchhandler.jsp  searchresults.jsp  submitfields.jsp  template.jsp  test.jsp
trunk/src/main/resources/raw images/: Thumbs.db
trunk/src/main/resources/web/: index.jsp
trunk/src/webapp/: advancedsearchfields.jsp  basicsearchfields.jsp  csstestpage.jsp  error.jsp  freetextsearchfields.jsp  head.jsp  help.jsp  info.jsp  recorddetails.jsp  search.jsp  searchresults.jsp  submitfields.jsp  template.jsp  triggererror.jsp
trunk/src/webapp/WEB-INF/: dwr.xml  web.xml
trunk/src/webapp/js/: util.js
trunk/src/webapp/stylesheets/: displaytag.css  form.css  main.css  tabs.css
trunk/test/: Anton.java  FunctieTest.java
trunk/test-erik/: I-was-here.txt
trunk/test-erikjan/: shortstory.txt
trunk/test-jurgen/: test123.txt
trunk/test-loosterloo/: test-loosterloo-3.txt
trunk/xdocs/: index.xml  navigation.xml
(+227 files in other folders)
