#########################################################
#	Demo properties file. Adapt the settings to	#
#	your own environment and rename toe metaz.props #
#########################################################

#Runtime dir
root.dir=C:/appz

#logging configuration file
log4j.config.file=log4j.properties

#harvester configuration
applicationz.schema.prop=xml/schema/metaz.xsd
applicationz.transfer.path.prop=xml/transfer
applicationz.processed.path.prop=xml/log/processed
applicationz.rejected.path.prop=xml/log/error
applicationz.transferstaging.path.prop=xml/transferstaging

#repository configuration
!org.metaz.repository.facade.impl = org.metaz.repository.FacadeImpl
org.metaz.repository.facade.impl = org.metaz.repository.FacadeImplAlt
!org.metaz.repository.search.service.impl = org.metaz.repository.SearchServiceImpl
org.metaz.repository.search.service.impl = org.metaz.repository.SearchServiceImplAlt
!org.metaz.repository.data.service.impl = org.metaz.repository.DataServiceImpl
org.metaz.repository.data.service.impl = org.metaz.repository.SearchServiceImplAlt

#search configuration
!applicationz.search.term.required=true
applicationz.search.term.required=false