<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.metaz</groupId>
	<artifactId>metaZ</artifactId>
	<packaging>jar</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>Meta/Z Project</name>
	<url>http://metaz.berlios.de</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<reporting>
		<outputDirectory>target/site</outputDirectory>
	</reporting>
	<developers>
		<developer>
			<id>ES</id>
			<name>Erik Schouten</name>
			<email>l.erik.j.schouten@wanadoo.nl</email>
			<organization>OTO Meta/Z</organization>
			<roles>
				<role>Ontwikkel manager</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>EJS</id>
			<name>Erik-Jan Spaans</name>
			<email>E.J.Spaans@inter.NL.net</email>
			<organization>OTO Meta/Z</organization>
			<roles>
				<role>Ontwikkelaar</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>JG</id>
			<name>Jurgen Goelen</name>
			<email>jurgen.goelen@telenet.be</email>
			<organization>OTO Meta/Z</organization>
			<roles>
				<role>Ontwikkelaar</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>LO</id>
			<name>Lars Oosterloo</name>
			<email>loosterloo@hcc.net</email>
			<organization>OTO Meta/Z</organization>
			<roles>
				<role>Ontwikkelaar</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>PD</id>
			<name>Peter van Dorp</name>
			<email>peter.van.dorp@philologos.nl</email>
			<organization>OTO Meta/Z</organization>
			<roles>
				<role>Ontwikkelaar</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>SD</id>
			<name>Sammy Dalewyn</name>
			<email>sammy.dalewyn@pandora.be</email>
			<organization>OTO Meta/Z</organization>
			<roles>
				<role>Ontwikkelaar</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>FP</id>
			<name>Falco Paul</name>
			<email>falco@cigma.nl</email>
			<organization>OTO Meta/Z</organization>
			<roles>
				<role>Ontwikkelaar</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
</project>