CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE METADATA(METADATA_TYPE VARCHAR(255) NOT NULL,METADATA_NAME VARCHAR(255),METADATA_DESCRIPTION VARCHAR(255),METADATA_MANDATORY CHAR(1),METADATA_OPTIONAL CHAR(1),BMD_METADATA_VALUE VARCHAR(255),DMD_METADATA_VALUE VARCHAR(255),HSTM_METADATA_VALUE VARCHAR(255),HSTMS_METADATA_VALUE VARCHAR(255),HTMD_METADATA_VALUE VARCHAR(255),HMD_METADATA_VALUE VARCHAR(255),NMD_METADATA_VALUE VARCHAR(255),TMD_METADATA_VALUE VARCHAR(255),ID BIGINT)
CREATE MEMORY TABLE RECORDS(TITLE_ID CHAR(32),SUBJECT_ID CHAR(32),DESCRIPTION_ID CHAR(32),KEYWORDS_ID CHAR(32),TARGET_ENDUSER_ID CHAR(32),SCHOOLTYPE_ID CHAR(32),SCHOOLDISCIPLINE_ID CHAR(32),DIDACTICFUNCTION_ID CHAR(32),PRODUCTTYPE_ID CHAR(32),PROFESSIONALSITUATION_ID CHAR(32),COMPETENCE_ID CHAR(32),SECURED_ID CHAR(32),FILEFORMAT_ID CHAR(32),URI_ID CHAR(32),AGGREGATIONLEVEL_ID CHAR(32),DIDACTICSCENARIO_ID CHAR(32),REQUIREDTIME_ID CHAR(32),RIGHTS_ID CHAR(32),FILESIZE_ID CHAR(32),PLAYINGTIME_ID CHAR(32),TECHNICALREQUIREMENTS_ID CHAR(32),CREATIONDATE_ID CHAR(32),LASTCHANGEDDATE_ID CHAR(32),VERSION_ID CHAR(32),STATUS_ID CHAR(32),ROLENAME_ID CHAR(32),ID BIGINT)
CREATE MEMORY TABLE HIERARCHICAL_METADATA_SET_ITEMS(SET_ID BIGINT,LIST_ID BIGINT)
CREATE MEMORY TABLE HIERARCHICAL_METADATA_LIST_ITEMS(ID BIGINT,ITEM_POSITION INTEGER,ITEM_VALUE VARCHAR(255))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO METADATA VALUES('TMD','titel',NULL,'Y','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'title1',513)
INSERT INTO METADATA VALUES('HSTMS',NULL,NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,514)
INSERT INTO METADATA VALUES('HSTM',NULL,NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,515)
INSERT INTO METADATA VALUES('TMD','didactischeFunctie',NULL,'Y','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'didac1',516)
INSERT INTO METADATA VALUES('TMD','producttype',NULL,'Y','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'type1',517)
INSERT INTO METADATA VALUES('BMD','beveiligd',NULL,'Y','N','true',NULL,NULL,NULL,NULL,NULL,NULL,NULL,518)
INSERT INTO METADATA VALUES('TMD','bestandsformaat',NULL,'Y','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'pdf',519)
INSERT INTO METADATA VALUES('HMD','URI',NULL,'N','N',NULL,NULL,NULL,NULL,NULL,'uri1',NULL,NULL,520)
INSERT INTO METADATA VALUES('TMD','titel',NULL,'Y','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'title2',521)
INSERT INTO METADATA VALUES('HSTMS',NULL,NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,522)
INSERT INTO METADATA VALUES('HSTM',NULL,NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,523)
INSERT INTO METADATA VALUES('TMD','didactischeFunctie',NULL,'Y','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'didac2',524)
INSERT INTO METADATA VALUES('TMD','producttype',NULL,'Y','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'type4',525)
INSERT INTO METADATA VALUES('BMD','beveiligd',NULL,'Y','N','true',NULL,NULL,NULL,NULL,NULL,NULL,NULL,526)
INSERT INTO METADATA VALUES('TMD','bestandsformaat',NULL,'Y','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'txt',527)
INSERT INTO METADATA VALUES('HMD','URI',NULL,'N','N',NULL,NULL,NULL,NULL,NULL,'uri2',NULL,NULL,528)
INSERT INTO METADATA VALUES('TMD','titel',NULL,'Y','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'title3',529)
INSERT INTO METADATA VALUES('HSTMS',NULL,NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,530)
INSERT INTO METADATA VALUES('HSTM',NULL,NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,531)
INSERT INTO METADATA VALUES('TMD','didactischeFunctie',NULL,'Y','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'didac4',532)
INSERT INTO METADATA VALUES('TMD','producttype',NULL,'Y','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'type5',533)
INSERT INTO METADATA VALUES('BMD','beveiligd',NULL,'Y','N','true',NULL,NULL,NULL,NULL,NULL,NULL,NULL,534)
INSERT INTO METADATA VALUES('TMD','bestandsformaat',NULL,'Y','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'htm',535)
INSERT INTO METADATA VALUES('HMD','URI',NULL,'N','N',NULL,NULL,NULL,NULL,NULL,'uri3',NULL,NULL,536)
INSERT INTO METADATA VALUES('TMD','titel',NULL,'Y','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'title4',537)
INSERT INTO METADATA VALUES('HSTMS',NULL,NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,538)
INSERT INTO METADATA VALUES('HSTM',NULL,NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,539)
INSERT INTO METADATA VALUES('TMD','didactischeFunctie',NULL,'Y','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'didac1',540)
INSERT INTO METADATA VALUES('TMD','producttype',NULL,'Y','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'type4',541)
INSERT INTO METADATA VALUES('BMD','beveiligd',NULL,'Y','N','true',NULL,NULL,NULL,NULL,NULL,NULL,NULL,542)
INSERT INTO METADATA VALUES('TMD','bestandsformaat',NULL,'Y','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'xml',543)
INSERT INTO METADATA VALUES('HMD','URI',NULL,'N','N',NULL,NULL,NULL,NULL,NULL,'uri4',NULL,NULL,544)
INSERT INTO METADATA VALUES('TMD','titel',NULL,'Y','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'title5',545)
INSERT INTO METADATA VALUES('HSTMS',NULL,NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,546)
INSERT INTO METADATA VALUES('HSTM',NULL,NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,547)
INSERT INTO METADATA VALUES('TMD','didactischeFunctie',NULL,'Y','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'didac2',548)
INSERT INTO METADATA VALUES('TMD','producttype',NULL,'Y','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'type2',549)
INSERT INTO METADATA VALUES('BMD','beveiligd',NULL,'Y','N','true',NULL,NULL,NULL,NULL,NULL,NULL,NULL,550)
INSERT INTO METADATA VALUES('TMD','bestandsformaat',NULL,'Y','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'pdf',551)
INSERT INTO METADATA VALUES('HMD','URI',NULL,'N','N',NULL,NULL,NULL,NULL,NULL,'uri5',NULL,NULL,552)
INSERT INTO METADATA VALUES('TMD','titel',NULL,'Y','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'title6',553)
INSERT INTO METADATA VALUES('HSTMS',NULL,NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,554)
INSERT INTO METADATA VALUES('HSTM',NULL,NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,555)
INSERT INTO METADATA VALUES('TMD','didactischeFunctie',NULL,'Y','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'didac3',556)
INSERT INTO METADATA VALUES('TMD','producttype',NULL,'Y','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'type1',557)
INSERT INTO METADATA VALUES('BMD','beveiligd',NULL,'Y','N','true',NULL,NULL,NULL,NULL,NULL,NULL,NULL,558)
INSERT INTO METADATA VALUES('TMD','bestandsformaat',NULL,'Y','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'doc',559)
INSERT INTO METADATA VALUES('HMD','URI',NULL,'N','N',NULL,NULL,NULL,NULL,NULL,'uri6',NULL,NULL,560)
INSERT INTO METADATA VALUES('TMD','titel',NULL,'Y','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'title7',561)
INSERT INTO METADATA VALUES('HSTMS',NULL,NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,562)
INSERT INTO METADATA VALUES('HSTM',NULL,NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,563)
INSERT INTO METADATA VALUES('TMD','didactischeFunctie',NULL,'Y','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'didac1',564)
INSERT INTO METADATA VALUES('TMD','producttype',NULL,'Y','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'type3',565)
INSERT INTO METADATA VALUES('BMD','beveiligd',NULL,'Y','N','true',NULL,NULL,NULL,NULL,NULL,NULL,NULL,566)
INSERT INTO METADATA VALUES('TMD','bestandsformaat',NULL,'Y','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'xls',567)
INSERT INTO METADATA VALUES('HMD','URI',NULL,'N','N',NULL,NULL,NULL,NULL,NULL,'uri7',NULL,NULL,568)
INSERT INTO METADATA VALUES('TMD','titel',NULL,'Y','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'title8',569)
INSERT INTO METADATA VALUES('HSTMS',NULL,NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,570)
INSERT INTO METADATA VALUES('HSTM',NULL,NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,571)
INSERT INTO METADATA VALUES('TMD','didactischeFunctie',NULL,'Y','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'didac2',572)
INSERT INTO METADATA VALUES('TMD','producttype',NULL,'Y','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'type1',573)
INSERT INTO METADATA VALUES('BMD','beveiligd',NULL,'Y','N','true',NULL,NULL,NULL,NULL,NULL,NULL,NULL,574)
INSERT INTO METADATA VALUES('TMD','bestandsformaat',NULL,'Y','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'htm',575)
INSERT INTO METADATA VALUES('HMD','URI',NULL,'N','N',NULL,NULL,NULL,NULL,NULL,'uri8',NULL,NULL,576)
INSERT INTO RECORDS VALUES('513',NULL,NULL,NULL,NULL,'514',NULL,'516','517',NULL,NULL,'518','519','520',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,65)
INSERT INTO RECORDS VALUES('521',NULL,NULL,NULL,NULL,'522',NULL,'524','525',NULL,NULL,'526','527','528',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,66)
INSERT INTO RECORDS VALUES('529',NULL,NULL,NULL,NULL,'530',NULL,'532','533',NULL,NULL,'534','535','536',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,67)
INSERT INTO RECORDS VALUES('537',NULL,NULL,NULL,NULL,'538',NULL,'540','541',NULL,NULL,'542','543','544',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,68)
INSERT INTO RECORDS VALUES('545',NULL,NULL,NULL,NULL,'546',NULL,'548','549',NULL,NULL,'550','551','552',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,69)
INSERT INTO RECORDS VALUES('553',NULL,NULL,NULL,NULL,'554',NULL,'556','557',NULL,NULL,'558','559','560',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,70)
INSERT INTO RECORDS VALUES('561',NULL,NULL,NULL,NULL,'562',NULL,'564','565',NULL,NULL,'566','567','568',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,71)
INSERT INTO RECORDS VALUES('569',NULL,NULL,NULL,NULL,'570',NULL,'572','573',NULL,NULL,'574','575','576',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,72)
INSERT INTO HIERARCHICAL_METADATA_SET_ITEMS VALUES(514,515)
INSERT INTO HIERARCHICAL_METADATA_SET_ITEMS VALUES(522,523)
INSERT INTO HIERARCHICAL_METADATA_SET_ITEMS VALUES(530,531)
INSERT INTO HIERARCHICAL_METADATA_SET_ITEMS VALUES(538,539)
INSERT INTO HIERARCHICAL_METADATA_SET_ITEMS VALUES(546,547)
INSERT INTO HIERARCHICAL_METADATA_SET_ITEMS VALUES(554,555)
INSERT INTO HIERARCHICAL_METADATA_SET_ITEMS VALUES(562,563)
INSERT INTO HIERARCHICAL_METADATA_SET_ITEMS VALUES(570,571)
INSERT INTO HIERARCHICAL_METADATA_LIST_ITEMS VALUES(515,0,'type_a0')
INSERT INTO HIERARCHICAL_METADATA_LIST_ITEMS VALUES(515,1,'type_a1')
INSERT INTO HIERARCHICAL_METADATA_LIST_ITEMS VALUES(515,2,'type_a2')
INSERT INTO HIERARCHICAL_METADATA_LIST_ITEMS VALUES(515,3,'type_a3')
INSERT INTO HIERARCHICAL_METADATA_LIST_ITEMS VALUES(523,0,'type_b0')
INSERT INTO HIERARCHICAL_METADATA_LIST_ITEMS VALUES(523,1,'type_b1')
INSERT INTO HIERARCHICAL_METADATA_LIST_ITEMS VALUES(523,2,'type_b2')
INSERT INTO HIERARCHICAL_METADATA_LIST_ITEMS VALUES(523,3,'type_b3')
INSERT INTO HIERARCHICAL_METADATA_LIST_ITEMS VALUES(531,0,'type_c0')
INSERT INTO HIERARCHICAL_METADATA_LIST_ITEMS VALUES(531,1,'type_c1')
INSERT INTO HIERARCHICAL_METADATA_LIST_ITEMS VALUES(531,2,'type_c2')
INSERT INTO HIERARCHICAL_METADATA_LIST_ITEMS VALUES(531,3,'type_c3')
INSERT INTO HIERARCHICAL_METADATA_LIST_ITEMS VALUES(539,0,'type_d0')
INSERT INTO HIERARCHICAL_METADATA_LIST_ITEMS VALUES(539,1,'type_d1')
INSERT INTO HIERARCHICAL_METADATA_LIST_ITEMS VALUES(539,2,'type_d2')
INSERT INTO HIERARCHICAL_METADATA_LIST_ITEMS VALUES(539,3,'type_d3')
INSERT INTO HIERARCHICAL_METADATA_LIST_ITEMS VALUES(547,0,'type_e0')
INSERT INTO HIERARCHICAL_METADATA_LIST_ITEMS VALUES(547,1,'type_e1')
INSERT INTO HIERARCHICAL_METADATA_LIST_ITEMS VALUES(547,2,'type_e2')
INSERT INTO HIERARCHICAL_METADATA_LIST_ITEMS VALUES(547,3,'type_e3')
INSERT INTO HIERARCHICAL_METADATA_LIST_ITEMS VALUES(555,0,'type_f0')
INSERT INTO HIERARCHICAL_METADATA_LIST_ITEMS VALUES(555,1,'type_f1')
INSERT INTO HIERARCHICAL_METADATA_LIST_ITEMS VALUES(555,2,'type_f2')
INSERT INTO HIERARCHICAL_METADATA_LIST_ITEMS VALUES(555,3,'type_f3')
INSERT INTO HIERARCHICAL_METADATA_LIST_ITEMS VALUES(563,0,'type_a0')
INSERT INTO HIERARCHICAL_METADATA_LIST_ITEMS VALUES(563,1,'type_a1')
INSERT INTO HIERARCHICAL_METADATA_LIST_ITEMS VALUES(563,2,'type_a2')
INSERT INTO HIERARCHICAL_METADATA_LIST_ITEMS VALUES(563,3,'type_a3')
INSERT INTO HIERARCHICAL_METADATA_LIST_ITEMS VALUES(571,0,'type_b0')
INSERT INTO HIERARCHICAL_METADATA_LIST_ITEMS VALUES(571,1,'type_b1')
INSERT INTO HIERARCHICAL_METADATA_LIST_ITEMS VALUES(571,2,'type_b2')
INSERT INTO HIERARCHICAL_METADATA_LIST_ITEMS VALUES(571,3,'type_b3')
