<?xml version = '1.0' encoding = 'UTF-8'?>
<?Oracle-JDeveloper Artifact = '1.1'?>
<artifact xmlns="http://xmlns.oracle.com/jdeveloper/modeler/artifact" name="harvest" type="UMLPackage" cid="7dc9dea3-0108-1000-8027-c0a87b90746a::org.metaz.harvest::UMLPackage">
   <property xmlns="">
      <cid name="NAMESPACE_REFERENCE" key="7dc9dea3-0108-1000-8026-c0a87b90746a::org.metaz::UMLPackage"/>
      <null name="COMMENT"/>
      <null name="IMAGE"/>
   </property>
   <backreference xmlns=""/>
   <children xmlns=""/>
</artifact>
